<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164495785-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-164495785-2');
	</script>


	<title>The Mediastinum</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
	/* Header */
	@media screen and (max-width: 331px) {
		.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 2em;
			margin: 0em;
			text-align: center;
			font-weight: bold;
		}
		.hidden-xs
		{
			display: none;
		}
	}
	@media screen and (min-width:331px) and (max-width:532px){
		.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 3em;
			margin: 0em;
			text-align: center;
			font-weight: bold;
		}
		.hidden-xs
		{
			display: none;
		}
	}
	@media screen and (min-width:532px) and (max-width:800px){
		.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 5em;
			margin: 0em;
			text-align: center;
			font-weight: bold;
		}
		.hidden-xs
		{
			display: none;
		}
	}
	@media screen and (min-width:800px) and (max-width:834px){
		.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 6em;
			margin: 0em;
			text-align: center;
			font-weight: bold;
		}
		.hidden-xs
		{
			display: none;
		}
	}
	@media screen and (min-width:834px) and (max-width:1034px){
		.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 8em;
			margin: 0em;
			text-align: center;
			font-weight: bold;
		}
		.hidden-xs
		{
			display: none;
		}
	}
	@media screen and (min-width: 1034px){
		.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 10em;
			margin: 0em;
			text-align: center;
			font-weight: bold;
		}

	}
	.header {
		text-align: center;
	}
	#header {
		background-color:black;
	}

	/* End-Header */
	/* Navigation */

	.navigation{
		background-color: white;
	}
	.main{
		border-top-style: solid;
		border-color: #222831;
		border-width: 1%;
	}
	ul.nav {
		color: black;
		font-family: Cambria, Arial;
		font-size: 1.5em;
		list-style-type: none;
		/*margin:0px;*/
		margin: auto;
		width: 70%;
		text-align: center;
	}
	li.nav {
		color: black;
		display: inline-grid;
		text-align: center;
		margin: auto;
		padding: 0.5%;
	}
	li.nav:hover {
		background-color: #FF66CC;
		font-weight: bold;
	}
	a:hover{
		color: #FF66CC;
		font-weight: bold;
	}
	a.nav {
		text-decoration: none;
		color: black;
	}

	/* End-Navigation */
	body {
		background-color:black;
	}

		.articles {
			height: 20em;
			/*outline: 2px solid yellow;*/
			border: 2px solid yellow;
			border-collapse: collapse;
		}

		#header {
			background-image: url('splash8.jpg');
			background-position: center;
			background-size: 100%;

		}
		#item-1{
			background-image: url("coronavirus.JPG");
			background-position: center;
			background-size: 100%;
		}
		#item-2{
			background-image: url("justiceabstract.jpg");
			background-position: center;
			background-size: 100%;
		}
		#item-3{
			background-image: url("weightloss.jpg"); /*Photo by Joseph Gonzales on Unsplash*/
			background-position: center;
			background-size: 100%;
		}
		#item-4{
			background-image: url("UnderConstruction.jpg");/*Photo by Yancy Min on Unsplash*/
			background-position: center;
			background-size: 150%;
		}
		#item-5{
			background-image: url("UnderConstruction2.jpg");/*Photo by Shane McLendon on Unsplash*/
			background-position: center;
			background-size: 150%;
		}
		.text {
  		text-align: center;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: white;
			font-size: 300%;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
}

a{
	color: white;
}
.bodymain{
	margin-top: 2em;
}
.footer{
	color: white;
	text-align: center;
	padding-top: 20em;
}
.rotate{
  /*display: inline-block;
	transform: rotate(45deg);
	color: #FF66CC;
	position: relative;
	left: 1.75%;
	top: 14%;*/
	color: #FF66CC;
}
}
	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<span class="banner">The <span class="rotate">M</span>ediastinum</span>
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="Health/health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="Opinions/opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="Author/author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container bodymain">
		<div class="row">
			<div class="col-lg-8 col-md-6 col-12 articles" id="item-1">
				<p class="text"> <a href="Health/covid19/covid.html"> Covid-19 </a> </p>
			</div>
			<div class="col-lg-4 col-md-6 col-12 articles" id="item-2">
				<p class="text"> <a href="Opinions/MoralityLegality/morallegal.html"> Moral vs Legal</a> </p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-12 articles" id="item-3">
				<p class="text"><a href="Opinions/WeightChange/weightchange.html"> Simplifying Weight Change </a></p>
			</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12 articles" id="item-4">
					<p class="text"> Content Under Construction </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12 articles" id="item-5">
					<p class="text"> Content Under Construction</p>
				</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 footer">
				<p> <br> <br> &copy Kalpit Modi <br/>
				2020 <br/>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
