<!DOCTYPE html>
<html>
<head>
	<title>Covid-19</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		/* Header */
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}
		h1.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 10vw;
			margin-top: 1rem;
			/*padding-bottom: 1rem;*/
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		h2.tag {
			color: white;
			font-family: Cambria, Arial;
			font-size: 1.5vw;
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		/* End-Header */
		/* Navigation */
		.container{
			margin-top: 1em;
		}
		.navigation{
			background-color: #eeeeee;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 60%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
		li.nav:hover {
			background-color: rgb(251,249,250);
			color: black;
		}

		a.nav {
			text-decoration: none;
		}
		/* End-Navigation */

		/* Main */
		.facts {
			background-color: #00adb5;
			color: #eeeeee;
			font-family: Cambria, Arial;
		}
		.opinions {
			background: #393e46;
			color: #eeeeee;
			font-family: Cambria, Arial;
		}
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: Cambria, Arial;
		}
		.bold{
			font-weight: bold;
		}
		/* End Main */
	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<h1 class="banner"> Covid-19 </h1>
				<h2 class="tag"> - the essentials </h2>
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../health.html"> Health </a></li>
					<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li>
					<li class="nav"> <a class = "nav" href="../../Opinions/opionions.html"> Opinions </a> </li>
					<li class="nav"> <a class = "nav" href="../../About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="../../Author/AbouttheAuthors_Kalpit.html"> Authors </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid main">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 facts">
					<h1> Facts </h1>
					<h3> What are other names that have been used to describe Covid-19?</h3>
						<ul>
							<li>Coronavirus Disease 2019</li>
							<li>SARS-CoV-2</li>
							<li>2019-nCoV</li>
							<li>Covid-19</li>
						</ul>
					<h3> How did the virus start and how did we get here? </h3>
						<ul>
							<li>Started in December 2019 in Wuhan, Hubei Province, China</li>
							<li>Pandemic declared: March 11, 2020</li>
							<li>First case associated with live animal market in Wuhan, China. Data suggests that virus jumped from animal to human</li>
						</ul>
					<h3> What are the key symptoms of Covid-19? </h3>
						<ul>
							<li>Fever or Chills</li>
							<li>Dry Cough</li>
							<li>Fatigue</li>
							<li>Shortness of Breath or Difficulty Breathing</li>
							<li>New-onset loss of smell or taste</li>
							<li>Muscle or Body researchers</li>
							<li>Headache</li>
							<li>Sore Throat</li>
							<li>Congestion or Runny Nose</li>
							<li>Nausea/Vomiting</li>
							<li>Diarrhea</li>
							<li>Skin Changes - rashes</li>
						</ul>
					<h3>How is Covid-19 transmitted from person-to-person? </h3>
						<ul>
							<li>Respiratory droplets produced when an infected person coughs or sneezes</li>
								<ul>
									<li>Major risk to transmission is close proximity to people (&lt; 6ft) or prolonged contact with infected person (&ge; 15 minutes)</li>
									<li class="bold"> Transmission can occur even when by asymptomatic individuals</li>
								</ul>
							<li>Contact with objects or materials carrying virus particles (eg. clothing) may be possible, but is not the primary route of Transmission</li>
								<ul>
									<h4>Life of SARS-CoV-2 on different materials</h4>
									<li>Cardboard: 24 hours</li>
									<li>Copper: 4 hours</li>
									<li>Plastic: ~72 hours</li>
									<li>Stainless Steel: ~48 hours</li>
								</ul>
						</ul>
					<h3> How can catching and transmitting covid-19 be prevented?</h3>
					<ul>
						<li>Frequent handwashing with Soap and Water</li>
						<li>Wear a mask when in public</li>
						<li>Keep a 6ft distance between people when in public</li>
						<li>Stay at home in self-quarantine unless absolutely essential</li>
						<li>Cover mouth and nose when coughing and/or sneezing. </li>
						<li>Try not to touch your face, nose, eyes, and mouth as much as possible. If you do touch, wash your hands. </li>
					</ul>
				</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 opinions"> <!-- Opinions -->
					<h1> Editorial </h1>
					<h3> Can wearing a mask lead to carbon dioxide poisoning? </h3>
					<p> Wearing a mask can be uncomfortable. It can get hot and claustrophobic inside. However, wearing a mask does not increase your risk of carbon dioxide poisoning. The pores of most masks are big enought to let carbon dioxide out and oxygen in. However, a virus like coronavirus is much bigger than a molecule of oxygen or carbon dioxide. Therefore, many masks are capable of keeping out (or in) the virus. </p>
					<h3>Is Covid-19 caused by 5G?</h3>
					<p>No. I think the confusion arises from the fact that both Covid-19 and 5G are invisible to the naked eye. Covid-19 is an organism - specifically a virus. 5G, on the other hand, is a wave (like light, radio, infrared, etc.) but of a very high frequency - known as a millimeter wave.</p>
					<h3> Are ventillators death sentences?</h3>
					<p> Ventillators are vital tools that allow a machine to takeover and control the respiratory cycle of a patient when the patient is unable to do so independently. Only the sickest patients are placed on a ventillator - patients who are very likely to die without the ventillator. Therefore, ventillators actually save lives by reducing the mortality rate. </p>
					<p> Another placeholder </p>
				</div>
		</div>
		<div class="row">
			<div class="col-12 references">
				<h1>References</h1>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="references">
		</div>

</body>
</html>
