<!DOCTYPE html>
<html>
<head>
	<title>Covid-19</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
	/*Underlying Color */
	body{
		background-color:#eeeeee;
		overflow-x: hidden;
	}
		/* Header */
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}
		span.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 20vw;
			margin-top: 1em;
			text-align: center;
			font-weight: bold;
			/*padding-bottom: 1rem;*/
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		h2.tag {
			color: white;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}

		@media screen and (max-width: 1300px)
		{
			.hidden-xs
			{
				display: none;
			}
		}
		/* End-Header */
		/* Navigation */
		.container{
			margin-top: 1em;
		}
		.navigation{
			background-color: #eeeeee;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 70%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
		li.nav:hover {
			background-color: rgb(251,249,250);
			color: black;
		}

		a.nav {
			text-decoration: none;
		}
		/* End-Navigation */

		/* Main */
		.main{
			border-style: solid;
			border-color: #222831;
			border-width: 1%;
			border-radius:10px;
		}
		.facts {
			background-color: #59bfff;
			color: black;
			font-family: Cambria, Arial;
			border-radius:9px;
		}
		.opinions {
			background: #393e46;
			color: white;
			font-family: Cambria, Arial;
			border-radius:9px;
		}
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: Cambria, Arial;
			font-size: 4em;
		}
		h3 {
			font-weight: bold;
			font-family: Cambria, Arial;
		}
		.bold{
			font-weight: bold;
		}
		/* End Main */
	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<div>
					<img src="virus.png" alt="Covid-19 virus" class="img-responsive hidden-xs hidden-sm"><span class="banner"> Covid -19 </span><img src="virus.png" alt="Covid-19 virus" class="img-responsive hidden-xs hidden-sm">
				</div>
				<!--<h2 class="tag"> - the essentials </h2>-->
			</div>
			<!--<div class="col-2" id="header">
				<p><img src="virus.png" alt="Covid-19 virus" class="img-responsive"> </p>
			</div>
			<div class="col-8" id="header">
				<h1 class="banner"> Covid-19 </h1>
				<h2 class="tag"> - the essentials </h2>
			</div>
			<div class="col-2" id="header">
				<p>	<img src="virus.png" alt="Covid-19 virus" class="img-responsive"> </p>
			</div>-->
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="../../Opinions/opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="../../About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="../../Author/author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid main">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 facts">
					<h1> Facts </h1>
					<h3> What are other names that have been used to describe Covid-19?</h3>
						<ul>
							<li>Coronavirus Disease 2019</li>
							<li>SARS-CoV-2</li>
							<li>2019-nCoV</li>
							<li>Covid-19</li>
						</ul>
					<h3> How did the virus start and how did we get here? </h3>
						<ul>
							<li>Started in December 2019 in Wuhan, Hubei Province, China</li>
							<li>Pandemic declared: March 11, 2020</li>
							<li>First case associated with live animal market in Wuhan, China. Data suggests that virus jumped from animal to human</li>
						</ul>
					<h3> What are the key symptoms of Covid-19? </h3>
						<ul>
							<li>Fever or Chills</li>
							<li>Dry Cough</li>
							<li>Fatigue</li>
							<li>Shortness of Breath or Difficulty Breathing</li>
							<li>New-onset loss of smell or taste</li>
							<li>Muscle or Body researchers</li>
							<li>Headache</li>
							<li>Sore Throat</li>
							<li>Congestion or Runny Nose</li>
							<li>Nausea/Vomiting</li>
							<li>Diarrhea</li>
							<li>Skin Changes - rashes</li>
						</ul>
					<h3>How is Covid-19 transmitted from person-to-person? </h3>
						<ul>
							<li>Respiratory droplets produced when an infected person coughs or sneezes</li>
								<ul>
									<li>Major risk to transmission is close proximity to people (&lt; 6ft) or prolonged contact with infected person (&ge; 15 minutes)</li>
									<li class="bold"> Transmission can occur even when by asymptomatic individuals</li>
								</ul>
							<li>Contact with objects or materials carrying virus particles (eg. clothing) may be possible, but is not the primary route of Transmission</li>
								<ul>
									<h4>Life of SARS-CoV-2 on different materials</h4>
									<li>Cardboard: 24 hours</li>
									<li>Copper: 4 hours</li>
									<li>Plastic: ~72 hours</li>
									<li>Stainless Steel: ~48 hours</li>
								</ul>
						</ul>
					<h3> How can catching and transmitting covid-19 be prevented?</h3>
					<ul>
						<li>Frequent handwashing with Soap and Water</li>
						<li>Wear a mask when in public</li>
						<li>Keep a 6ft distance between people when in public</li>
						<li>Stay at home in self-quarantine unless absolutely essential</li>
						<li>Cover mouth and nose when coughing and/or sneezing. </li>
						<li>Try not to touch your face, nose, eyes, and mouth as much as possible. If you do touch, wash your hands. </li>
					</ul>
					<h3> Should I get tested? </h3>
						<ul>
							<li> People who have no symptoms of COVID-19 generally do not need testing. However, there are exceptions and your personal risk level depends on multiple factors. </li>
							<li> A great survey to see your personal risk and whether to get tested: <a href="https://mn.gov/covid19/for-minnesotans/if-sick/get-tested/index.jsp"> Should I Get Tested? </a> </li>
						</ul>
				</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12 opinions"> <!-- Opinions -->
					<h1> Editorial </h1>
					<h3> Is covid caused by a bacteria?</h3>
					<p> No, covid-19 is a virus. There are 5 main categories of infections: viruses, bacteria, fungi, protozoa, and helminths. For each categories treatment varies. Antibacterials (Antibiotics) are meant to target bacteria and only bacteria. Since covid-19 is a virus, antibacterials (antibiotics) will not treat covid-19.</p>
					<h3> Can wearing a mask lead to carbon dioxide poisoning? </h3>
					<p> Wearing a mask can be uncomfortable. It can get hot and claustrophobic inside. However, wearing a mask does not increase your risk of carbon dioxide poisoning. The pores of most masks are big enought to let carbon dioxide out and oxygen in. However, a virus like coronavirus is much bigger than a molecule of oxygen or carbon dioxide. Therefore, many masks are capable of keeping out (or in) the virus. </p>
					<h3> What if I have to cough while wearing a mask? </h3>
					<p> Cough straight into the mask while looking forward. Do not turn your head while coughing because that can allow the virus to travel out of the mask from the side. Coughing straight into the mask without turning your head will minimize leakage. </p>
					<h3>Is Covid-19 caused by 5G?</h3>
					<p>No. I think the confusion arises from the fact that both Covid-19 and 5G are invisible to the naked eye. Covid-19 is an organism - specifically a virus. 5G, on the other hand, is a wave (like light, radio, infrared, etc.) but of a very high frequency - known as a millimeter wave.</p>
					<h3> Are ventillators death sentences?</h3>
					<p> Ventillators are vital tools that allow a machine to takeover and control the respiratory cycle of a patient when the patient is unable to do so independently. Only the sickest patients are placed on a ventillator - patients who are very likely to die without the ventillator. Therefore, ventillators actually save lives by reducing the mortality rate. </p>
					<h3> Can injecting/drinking disinfectant help cure covid?</h3>
					<p> No. Doing so could be fatal or cause significant injury.</p>
					<h3> Will gargling with salt water/lemon water/tonics/hot water etc. help prevent covid?</h3>
					<p> Covid actually invades your cells in order to replicate. Salt Water/Lemon Water/Hot Water does not kill the cells lining your respiratory tract and/or gasterointestinal tract. Therefore, gargling with these liquids will not prevent covid. Plus, there are many cells that covid invades all at once, it would be imposible to kill all these cells with gargling. This is the same reason why it's not possible to cure the flu with gargling. However, if gargling with salt water/hot water/lemon water makes you feel better, go for it! </p>
					<h3> If I get covid once will I never get it again? </h3>
					<p> In short, it is too early to tell at the moment. It is possible that full recovery from covid will gain you some immunity against catching the virus again. But, more studies need to be done to understand this. Even if you gain immunity, we do not know for how long - whether its immunity for weeks or for months or for years. We do not know if only certain people gain immunity, if all patients gain immunity, or if no patients gain immunity. The idea of "herd immunity" requires that most members of a population catch the virus and gain immunity...but if the "gaining immunity" step never occurs, we will just be spreading the virus back and forth between people. A vaccine on the other hand is an attempt to force the body's immune system to recognize some portion of the covid virus and mount an immune response to eliminate the virus as soon as it enters the body. </p>
					<h3> When will a vaccine be available? Will it be available? </h3>
					<p> We do not know the answer to both these questions yet. Many pharmaceutical companies and academic institutions are working hard to create a vaccine. There is lots of potential revenue at stake, so all parties are desperate to be the first to release a functioning vaccine. At the same time, we want to make sure the vaccine is safe to use and doesn't cause any severe adverse effects in the body. </p>
				</div>
		</div>
	</div>
</body>
	<footer>
		<div class="row">
			<div class="col-12 references">
				<h1>References</h1>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</div>
		</div>
	</footer>
</html>
