<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164495785-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-164495785-2');
	</script>

	<title>Simplifying Weight Loss</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		/* Header */
		@media screen and (max-width: 800px) {
			.banner{
				color: white;
				font-family: Elephant, Arial;
				font-size: 5em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}
			.hidden-xs
			{
				display: none;
			}
		}
		@media screen and (min-width: 801px){
			.banner{
	      color: white;
				font-family: Elephant, Arial;
				font-size: 10em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}

		}
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}

	  /* End-Header */
		/* Navigation */

		.navigation{
			background-color: white;
		}
		.main{
			border-top-style: solid;
			border-color: #222831;
			border-width: 1%;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 70%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
    li.nav:hover {
  		background-color: #FF66CC;
  		font-weight: bold;
  	}
  	a:hover{
  		color: #FF66CC;
  		font-weight: bold;
  	}
		a.nav {
			text-decoration: none;
      color: black;
		}
		/* End-Navigation */

		/* Main */
    body{
      background-color: #222831;
    }
    .main{
      background-color: white;
    }
    h1 {
			/*text-align: center;*/
			font-weight: bold;
			font-family: Cambria, Arial;
			font-size: 3em;
			padding-top: 1em; /*remove this line if you decide to add the picture */
		}
		img {
			width: auto;
			height: 10em;
			padding-top: .9em;
			margin-right: 1em;
			float: left;
		}
    .facts{
      padding-top: 1em;
      padding-left: 3em;
      padding-right: 3em;
    }
    .kohlberg{
      padding-left: 1%;
    }
    .footer{
    	color: white;
    	text-align: center;
      padding-top: 20em;
    }
		.nobullet{
      list-style-type: none;
    }

    .bold{
      font-weight: bold;
    }

		p {
			padding-left: 2em;
		}
		/* End Main */

	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<span class="banner"> Simplifying Weight Change </span>
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../../Health/health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="../opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="../../About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="../../Author/author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container main">
		<div class="row">
      <div class="col-12 facts">
				<h3> What are some things I need to know </h3>
				<p> Consult your doctor before attempting any weight gain or weight loss routines. This post does not constitute medical advice nor does it prescribe any therapy of treatment. </p>
				<h3> Is there a simple solution to weight loss?</h3>
				<p> Yes! Assuming no underlying medical problems, a person's weight is dependent on 2 variables: Energy In and Energy Out. </p>
					<ul class="somebullet">
						<li class="somebullet">To Maintain weight:</li>
						<ul class="nobullet">
							<li class="nobullet bold"> Energy in &equals; Energy Out </li>
							<li class="nobullet"> The energy that a person takes into their body must <em>equal to</em> the energy that a person uses. </li>
						</ul>
						<li class="somebullet">To Lose Weight</li>
						<ul class="nobullet">
							<li class="nobullet bold"> Energy in &lt; Energy Out </li>
							<li class="nobullet"> The energy that a person takes into their body must be <em>less than</em> the energy that a person uses. </li>
						</ul>
						<li class="somebullet">To Gain Weight</li>
						<ul class="nobullet">
							<li class="nobullet bold"> Energy in &gt; Energy Out </li>
							<li class="nobullet"> The energy that a person takes into their body must <em>greater than</em> the energy that a person uses. </li>
						</ul>
					</ul>
				<h3> What does "Energy In" mean? </h3>
					<p> This is the energy that a person takes into the body. A person gets energy by eating anything with "calories": food and beverages - excluding water. Water has no calories. </p>
				<h3> What does "Energy Out" mean? </h3>
					<p> This is energy that a person's body uses in order to function. A person uses up his or her body's energy in two main ways: </p>
					<ol class="nobullet">
						<li class="nobullet">Normal Everyday Metabolism: by living, breathing, keeping the body warm, keeping the organs functioning.</li>
						<li class="nobullet">Kinetic Motion: by moving, walking, exercising. </li>
					</ol>
				<h3>How can I lose weight? How can I gain weight?</h3>
				<p> To lose weight you must simply take in less calories and use more calories. In other words: eat less, play more. </p>
				<p> To gain weight, you must take in more calories and use less calories. In other words: eat more play less. </p>
				<p> To maintain your current weight, you must take in the same number of calories that you use. In other words: eat the same amount you play. </p>
				<h3> How do bodybuilders and professional athletes who are exercising so much gain weight but still look toned? </h3>
				<p> This is a complicated question that has many little components, but we'll simplify to its most basic idea. </p>
				<p> In short, muscle is more dense than fat. One pound/kg of muscle takes up less volume than one pound/kg of fat. So, a person who weighs 100lbs with a low fat content and a high muscle content will look thinner than a person who weighs 100lbs with a higher fat content, but a lower muscle content. Athletes try to build muscle mass and reduce their fat mass.</p>
				<h3> So why do athletes gain weight if they exercise so much? </h3>
				<p> Exercise allows athletes to build muscle mass. Muscles use more of your body's energy than fat does (ie. increased "Energy Out"). By exercising, these athletes are using the energy that they eat to build muscle (and to heal after each round of exercise). If these athletes reduced their dietary intake (reduced Energy In), but continued their exercise (increased Energy Out), they would lose weight (Energy In < Energy Out). In fact, their bodies would break down their own muscle to use as energy. This is counterproductive. So, these athletes consume more food (increased Energy In) and exercise at the same time. This, forces the body to build muscle before it builds fat. However, if there is a surplus of food intake (excess Energy In beyond what the body needs to build muscle), they would gain fat. But athletes gain weight by predominantly building muscle mass. </p>
				<h3> So if all that matters is Energy In and Energy out? Does the type of food I eat not matter? </h3>
				<p> In terms of weight gain and weight loss - No. In terms of overall health - YES, it matters a lot. </p>
				<h3> So, what types of foods should I be eating </h3>
				<p> A good general rule is: Anything that is close to a farm is good anything that is away from the farm is bad. To be clear, I don't mean away/close to farms in terms of proximity, but in terms of processing. </p>
				<p> Close to farms &equals; raw fruits, raw vegetables, whole grains, etc.</p>
				<p> Away from farms &equals; processed foods, refined foods, foods with added sugars, etc. </p>
				<h3>How do I know what my "Energy In" is?</h3>
				<p> The best way to know this is by counting calories - look up different foods you eat on Google, check the nutrition lables, try MyFitnessPal for an estimate of how much calories are in the food you are eating. </p>
				<h3>How do I calculate my "Energy Out"? </h3>
				<p> This is a hard question to answer. First, everybody's basic metabolic rate is different. Second, as we grow older our basic metoblic rate grows slower (ie. reduced Energy Out). </p>
				<p> The easy way: Track your weight over a period of weeks. If your weight is increasing, your Energy In > Energy Out. If your weight is decreasing, your Energy In < Energy out. If your weight is not changing, your Energy In = Energy out. </p>
				<p> The hard way: There are equations that help calculate your basic metabolic rate: Click <a href="https://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/calorie-calculator/itt-20402304">here</a>. Calculating your calories lost via exercise can be done with smart watches, by using your exercise equipment's calorie tracker, or by calculating average energy utilization based on distance run. </p>
				<h3> What if I'm losing weight without changing my Energy In or Energy Out?</h3>
				<p> Consult your doctor! There are many medical conditions, some quite serious, that can lead to unexpected weight loss or weight gain regardless of your conscious Energy In and Energy out.</p>
			</div>
    </div>
  </div>
  <div class="container-fluid">
		<div class="row">
			<div class="col-12 footer">
				<p> <br> <br> &copy Kalpit Modi <br/>
				April 2020 <br/>
				Last Updated May 2020
				</p>
				<p>
					<i>The content on this website is reliant on the work of scientists, researchers, and medical professionals accross the country and the world. <br>
					</i>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
