<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		/* Header */
		@media screen and (max-width: 800px) {
			.banner{
				color: white;
				font-family: Elephant, Arial;
				font-size: 5em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}
			.hidden-xs
			{
				display: none;
			}
		}
		@media screen and (min-width: 801px){
			.banner{
	      color: white;
				font-family: Elephant, Arial;
				font-size: 10em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}

		}
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}

	  /* End-Header */
		/* Navigation */

		.navigation{
			background-color: white;
		}
		.main{
			border-top-style: solid;
			border-color: #222831;
			border-width: 1%;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 70%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
		li.nav:hover {
			background-color: #FF66CC;
			font-weight: bold;
		}
		a:hover{
			color: #FF66CC;
			font-weight: bold;
		}

		a.nav {
			text-decoration: none;
			color: black;
		}
		/* End-Navigation */

		/* Main */
    h1 {
			/*text-align: center;*/
			font-weight: bold;
			font-family: Cambria, Arial;
			font-size: 3em;
			padding-top: 1em; /*remove this line if you decide to add the picture */
		}
    p {
      /*text-align: center;*/
      font-family: Cambria, Arial;
    }
		img {
			width: auto;
			height: 10em;
			padding-top: .9em;
			margin-right: 1em;
			float: left;
		}
		.footer{
			color: black;
			text-align: center;
			padding-top: 20em;
		}
		/* End Main */

	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<span class="banner"> About </span>
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../Health/health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="../Opinions/opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="../Author/author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container main">
		<div class="row">
			<div class="col-12 facts">
				<h1>Why was this website created?</h1>
				<p>	This website was built in April 2020 during the COVID pandemic. The rising death toll, misinformation, media sensationalization, and politicization of key facts created an environment where differentiating between correct, factual information and incorrect/misleading information became difficult. The use of social media platforms such as WhatsApp, Facebook, and Twitter exacerbated the problem and false stories, false treatments, and blatantly untrue facts were able to masquerade through the collective conscience unimpeded. What ultimately resulted was general confusion over basic facts regarding the pandemic, the treatments, the presence or lack of a vaccine, information about personal protective equipment, the goals of self-quarantining, how testing should function, what the phrase "flatten the curve" meant, and most importantly - why the directives suggested by the scientific community were necessary. </p>

				 <!--The amount of misinformation, the mass panic, the rising death toll, and the sensationalization via media headlines resulted in a perfect storm of misinformation, hysteria, and general mistrust of the people in power and the information they espoused. Incorrect information was promulgated by domestic and international leadership, the media, and by family and friends via social media platforms such as WhatsApp, Facebook, and Twitter. What resulted was a general confusion over the basic facts regarding the pandemic, treatments, vaccines, masks, quarantine, the economy, and unemployment. What was lacking was a platform where factual information could be received without the sensationalization of the media. What was lacking was a source of information that was easy for the general public to understand. What was lacking was a place where the basic truths could be learned without political commentators and social media influencers spinning each new piece of information for their own personal or political gain. And thus, this website was created.</p> -->

				<h1>What is the purpose of this website?</h2>
				<p> The goal of this website was to create a repository of information where facts about science and healthcare could be learned without the professional political commentators and social media influencers spinning each each new piece of information for their own personal and political gains. We hope that this site is able to pierce through the torrent of misinformation out there bombarding the public and provide to them infromation that is well-sourced and factual.</p>

				<p> While this website will still contain opinions, suggestions, and remarks of the authors, these will be clearly demarcated in order to minimize the conflation of the authors' opinions with the facts. In essence we hope that this site is able to "Bridge the Gap" and make truthful information more accessible to the general public. </p>

				<h1> What is <i>not</i> the purpose of this website? </h2>
				<p>This website is not intended to critique political parties. While opinions of the authors will be a component of this website, these opinions will be clearly demarcated to keep facts seperated from opinions.</p>

      </div>
    </div>
  </div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 footer">
				<p> <br> <br> &copy Kalpit Modi <br/>
				April 2020 <br/>
				Last Updated May 2020
				</p>
				<p>
					<i>The content on this website are reliant on the work of scientists, researchers, and medical professionals accross the country and the world. <br>
					</i>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
