<!DOCTYPE html>
<html>
<head>
	<title>Author</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		/* Header */
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}
		h1.banner{
			color: white;
			font-family: Elephant, Arial;
			font-size: 8em;
			margin-top: 1rem;
			/*padding-bottom: 1rem;*/
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		h2.tag {
			color: white;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		/* End-Header */
		/* Navigation */
		.container{
			margin-top: 1em;
		}
		.navigation{
			background-color: #eeeeee;
		}
		.main{
			border-top-style: solid;
			border-color: #222831;
			border-width: 1%;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 70%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
		li.nav:hover {
			background-color: rgb(251,249,250);
			color: black;
		}

		a.nav {
			text-decoration: none;
		}
		/* End-Navigation */

		/* Main */
		h1 {
			/*text-align: center;*/
			font-weight: bold;
			font-family: Cambria, Arial;
      margin-left: 20%;
		}
    p {
      /*text-align: center;*/
      font-family: Cambria, Arial;
      margin-left: 20%;
    }
		/* End Main */
	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<h1 class="banner"> Author </h1>
				<!--<h2 class="tag"> - the essentials </h2>-->
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../Health/health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="../Opinions/opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="../About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid main">
		<div class="row">
			<div class="col-12 facts">
					<h1> Kalpit Modi </h1>
		      <p> Kalpit is a 4th year medical student at the University of Minnesota.</p>
          <p> He has a BA in Chemistry with Concentrations in Biomolecular Science and Management Studies from St. Olaf College. </p>
      </div>
    </div>
  </div>


</body>
</html>
