<!DOCTYPE html>
<html>
<head>
	<title>Health</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		body {
			background-color: black;
			color: white;
		}
		.container-fluid {
			text-align: center;
		}
		/*.container{
			margin-top: 1em;
			background-color:lightpink;
		}*/
		.navigation{
			background-color: black;
		}

		h1, h2 {
			color: black;

		}

		h1{
			font-family: Elephant, Arial;
			font-size: 10vw;
			margin-top: 1rem;
			/*padding-bottom: 1rem;*/
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		h2 {
			font-family: Cambria, Arial;
			font-size: 1.5vw;
			/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		}
		ul {
			font-family: Cambria, Arial;
			font-size: 1.5vw;
			list-style-type: none;
			/*margin:0px;*/
			padding: 0px;
			text-align: center;
		}
		li {
			display: inline-grid;
			color: white;
			margin-left: 3em;
			/*text-align: center;
			/*padding-top: 1em ;
			padding-bottom: 1em;
			padding-left: 1em;
			padding-right: 1em;
			margin-left: 3em;
			margin-right: 3em;
			text-decoration: none;
			background-color: black;*/
		}
		li:hover {
			/*background-color: rgb(251,249,250);
			color: black;*/
		}

		.articles {
			height: 20em;
			outline: 2px solid yellow;
		}
    .name {
      font-family: Elephant, Arial;
      font-size: 3vw;
    }
		#header {
      background-color: yellow;
			background-image: url('splash4.jpg');/*Photo by JJ Ying on Unsplash or Photo by Ricky Berrelleza on Unsplash*/
			background-position: center;
			background-size: 100%;
		}
    #item-1 {
      background-color: pink;
    }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12" id="header">
				<h1> Health </h1>
			</div>
		</div>
	</div>
	<div class="container navigation">
		<div class="row">
			<div class="col-12">
				<ul>
					<li> <a href="../index.html"> Home </a></li>
					<li> <a href="health.html"> Health </a></li>
					<li> Science </li>
					<li> Opinions </li>
					<li> About </li>
					<li> <a href="../Author/AbouttheAuthors_Kalpit.html"> Authors </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
  			<div class="col-12 articles" id="item-1">
  				<a href="covid19/covid.html"> <p class="name"> Covid-19 </p> </a>
  			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 footer">
				<p> <br> <br> &copy Kalpit Modi <br/>
				April 2020 <br/>
				Last Updated May 2020
				</p>
				<p>
					<i>The content on this website are reliant on the work of scientists, researchers, and medical professionals accross the country and the world. <br>
					</i>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
