<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164495785-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-164495785-2');
	</script>

	<title>Covid-19 Vaccines</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		/* Header */
		@media screen and (max-width: 800px) {
			.banner{
				color: white;
				font-family: Elephant, Arial;
				font-size: 5em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}
			.hidden-xs
			{
				display: none;
			}
		}
		@media screen and (min-width: 801px){
			.banner{
	      color: white;
				font-family: Elephant, Arial;
				font-size: 10em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}

		}
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}

	  /* End-Header */
		/* Navigation */

		.navigation{
			background-color: white;
		}
		.main{
			border-top-style: solid;
			border-color: #222831;
			border-width: 1%;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 70%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
    li.nav:hover {
  		background-color: #FF66CC;
  		font-weight: bold;
  	}
  	a:hover{
  		color: #FF66CC;
  		font-weight: bold;
  	}
		a.nav {
			text-decoration: none;
      color: black;
		}
		/* End-Navigation */

		/* Main */
    body{
      background-color: #222831;
    }
    .main{
      background-color: white;
    }
    h1 {
			/*text-align: center;*/
			font-weight: bold;
			font-family: Cambria, Arial;
			font-size: 3em;
			padding-top: 1em; /*remove this line if you decide to add the picture */
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    .facts{
      padding-top: 1em;
      padding-left: 3em;
      padding-right: 3em;
    }
    .kohlberg{
      padding-left: 1%;
    }
    .footer{
    	color: white;
    	text-align: center;
      padding-top: 20em;
    }
		.nobullet{
      list-style-type: none;
    }

    .bold{
      font-weight: bold;
    }

		p {
			padding-left: 2em;
		}

		.tab {
			padding-left: 4em;
		}
		/* End Main */

	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<span class="banner"> Covid-19 Vaccines </span>
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../../Health/health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="../opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="../../About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="../../Author/author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container main">
		<div class="row">
      <div class="col-12 facts">
				<h3> Do you want more information about vaccines in general?</h3>
				<p> Vaccine Information: <a href="../Vaccines/vaccines.html">Click Here</a></p>
				<hr>
				<h3> What vaccines are currently authorized and recommended to prevent COVID-19?</h3>
        <p>As of Dec. 2020, the Pfizer and Moderna vaccines are approved for use in the US.</p>
        <p>There are multiple vaccines that are still in the clinical trial phases here in the US and abroad.</p>
        <h3> What vaccines are currently in development?</h3>
        <p>As of Nov 2020, there are 5 vaccines that are either approved or in large-scale (Phase 3) clinical trials in the US.</p>
        <ul>
          <li><a href="https://www.astrazeneca.com/">AstraZeneca's</a> Covid-19 vaccine: <a href="https://www.astrazeneca.com/media-centre/press-releases/2020/azd1222hlr.html">Press Release </a></li>
          <li> <a href="https://www.janssen.com/">Janssen's (Johnson & Johnson)</a> Covid-19 vaccine: <a href="https://www.janssen.com/johnson-johnson-prepares-resume-phase-3-ensemble-trial-its-janssen-covid-19-vaccine-candidate-us"> Press Release </a></li>
          <li><a href="https://www.modernatx.com/">Moderna's</a> Covid-19 vaccine: <a href="https://investors.modernatx.com/news-releases/news-release-details/modernas-covid-19-vaccine-candidate-meets-its-primary-efficacy">Press Release </a></li>
          <li><a href="https://www.novavax.com/">Novavax's</a> Covid-19 vaccine: <a href="https://ir.novavax.com/news-releases/news-release-details/novavax-provides-phase-3-covid-19-vaccine-clinical-development">Press Release</a></li>
          <li> <a href="https://www.pfizer.com/">Pfizer's</a> Covid-19 vaccine: <a href="https://www.pfizer.com/news/press-release/press-release-detail/pfizer-and-biontech-conclude-phase-3-study-covid-19-vaccine">Press Release </a></li>
        </ul>
				<h3> How many shots of the Covid-19 vaccines will be needed? </h3>
        <p>Either 2 shots (Pfizer, Moderna, AstraZeneca, Novavax, Janssen's ENSEMBLE-2 vaccines) or 1 shot (Janssen's ENSEMBLE vaccine)</p>
        <h3>What is the benefit of a one-shot vs a two-shot vaccine?</h3>
        <p>The efficacy of the one-shot vs two-shot regimen is unclear at this point.</p>
        <p>Theoretically, it would be easier to mass-immunize the population with a one-shot vaccine vs a two-shot vaccine due to convenience - as long as both formulations are equally effective in producing an immune response.</p>
        <p>Two shot formulations would have the theoretical benefit of a longer duration of protection - as long as both shots were received at the appropriate time interval.</p>
				<h3>Will the vaccines be free?</h3>
        <p>According to the CDC: "Vaccine doses purchased with U.S. taxpayer dollars will be given to the American people at no cost. However vaccination providers will be able to charge an administration fee for giving the shot to someone."</p>
				<h3> Will the flu vaccine help provide partial immunity against Covid-19 while the Covid-19 vaccines are still being developed?</h3>
        <ul>
          <li>The flu (influenza) and Covid-19 are different viruses. The flu vaccine <a class="bold">WILL NOT</a> protect against Covid-19. The flu vaccine <a class="bold">WILL</a> protect against the flu.</li>
          <li>Since infection of the flu and Covid-19 can occur simultaneously, <a class="bold">it is important to get the flu vaccine as soon as possible this year </a> and the Covid-19 vaccine when available.</li>
        </ul>

				<h3> What are the mechanisms of the various Covid-19 vaccines? </h3>
        <ul>
          <li><a class="bold">AstraZeneca's vaccine:</a></li>
            <p>Uses weakened versions of adenovirus (a version of the common cold) that have been altered so that they cannot replicate in the body. The adenovirus is modified with genes to code for "spike proteins," proteins that Covid-19 uses to infect human cells? This vaccine is supposed to teach the body to recognize these spike proteins and therefore, recognize and eradicate Covid-19.</p>
          <li><a class="bold">Janssen's vaccine:</a></li>
            <p>Mechanism similar to the AstraZeneca vaccine. Uses weakened adenovirus to spur the immune response.</p>
          <li><a class="bold">Moderna's vaccine:</a></li>
            <p>Uses a novel technique that has never been used in any approved vaccines to date. This vaccine consists of an mRNA (genetic material) that is injected and uptaken by cells. The cells then produce the coronavirus spike protein, which can then trigger an immune response in the body</p>
          <li><a class="bold">Novavax's vaccine:</a></li>
            <p>This is a recombinant nanoparticle vaccine. The Covid-19 spike proteins are combined in a nanoparticle and an adjuvant compound which is used to boost the immune response.</p>
          <li><a class="bold">Pfizer's vaccine:</a></li>
            <p>Mechanism similar to the Moderna vaccine. Uses mRNA that is injected and uptaken by cells.</p>
        </ul>
				<h3>Since the mRNA vaccine uses a novel technique for vaccination, what are the benefits and drawbacks of an mRNA vaccine?</h3>
        <p><a class="bold">Benefits:</a> rapid manufacturing, easy to manufacture, more durable against rapidly mutating organisms</p>
        <p><a class="bold">Drawbacks:</a> can cause adverse reactions in the body (chills, fatigue, muscle aches, pain), unstable (and can breakdown easily and quickly, limiting strength of immunity). Have never been used before in an approved vaccine due to instability and inefficient delivery into the body - until now.</p>
        <h3>Are there other vaccines being developed around the world?</h3>
        <p>Yes! The following are in Phase 3 trials around the world: CanSino Biologics, Sinovac, Bharat Biotech, Sinopharm, Sputnik V (Gamaleya Research Institute)</p>
        <p>For more info about vaccines currently in development: <a href="https://www.raps.org/news-and-articles/news-articles/2020/3/covid-19-vaccine-tracker">Click Here</a></p>
				<h3>Who is eligible for the approved vaccines at this stage?</h3>
				<p>As of now, healthcare workers are being given first priority due to the high-risk nature of their work. Soon, the vaccine is going to be broadened to include other individuals. Which individuals are elibile for the vaccine is dependent on each state's vaccine distribution plan.</p>
				<h3>When will the general public be able to get the vaccine?</h3>
				<p>At this stage, it is uncertain. If I had to guess, it is unlikely that the general public will be able to be vaccinated prior to March 2021. I hope that the general public are able to be vaccinated sooner.</p>
				<h3>Will social distancing and mask guidelines be required after vaccination</h3>
				<p>Yes! We don't yet know the duration of immunity of the vaccine. It is still not known if vaccinated persons can transmit the virus to other individuals. As a result, the current guidance is to continue masking and social distancing rules even after vaccination.</p>
				<h3>Will the vaccine protect me from the novel covid strain discovered in the UK and now seen in the US as well?</h3>
				<p>Pfizer reports that their vaccine is able to protect individuals fromt he novel covid strain. Data from other vaccines is not yet available.</p>

			</div>
    </div>
  </div>
  <div class="container-fluid">
		<div class="row">
			<div class="col-12 footer">
				<p> <br> <br> &copy Kalpit Modi <br/>
				2020 <br/>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
