<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164495785-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-164495785-2');
	</script>

	<title>Vaccines</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		/* Header */
		@media screen and (max-width: 800px) {
			.banner{
				color: white;
				font-family: Elephant, Arial;
				font-size: 5em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}
			.hidden-xs
			{
				display: none;
			}
		}
		@media screen and (min-width: 801px){
			.banner{
	      color: white;
				font-family: Elephant, Arial;
				font-size: 10em;
				margin: 0em;
				text-align: center;
				font-weight: bold;
			}

		}
		.header {
			text-align: center;
		}
		#header {
			background-color:#222831;
		}

	  /* End-Header */
		/* Navigation */

		.navigation{
			background-color: white;
		}
		.main{
			border-top-style: solid;
			border-color: #222831;
			border-width: 1%;
		}
		ul.nav {
			color: black;
			font-family: Cambria, Arial;
			font-size: 1.5em;
			list-style-type: none;
			/*margin:0px;*/
			margin: auto;
			width: 70%;
			text-align: center;
		}
		li.nav {
			color: black;
			display: inline-grid;
			text-align: center;
			margin: auto;
			padding: 0.5%;
		}
    li.nav:hover {
  		background-color: #FF66CC;
  		font-weight: bold;
  	}
  	a:hover{
  		color: #FF66CC;
  		font-weight: bold;
  	}
		a.nav {
			text-decoration: none;
      color: black;
		}
		/* End-Navigation */

		/* Main */
    body{
      background-color: #222831;
    }
    .main{
      background-color: white;
    }
    h1 {
			/*text-align: center;*/
			font-weight: bold;
			font-family: Cambria, Arial;
			font-size: 3em;
			padding-top: 1em; /*remove this line if you decide to add the picture */
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    .facts{
      padding-top: 1em;
      padding-left: 3em;
      padding-right: 3em;
    }
    .kohlberg{
      padding-left: 1%;
    }
    .footer{
    	color: white;
    	text-align: center;
      padding-top: 20em;
    }
		.nobullet{
      list-style-type: none;
    }

    .bold{
      font-weight: bold;
    }

		p {
			padding-left: 2em;
		}

		.tab {
			padding-left: 4em;
		}
		/* End Main */

	</style>
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-12" id="header">
				<span class="banner"> Vaccines </span>
			</div>
		</div>
	</div>
	<div class="container-fluid navigation">
		<div class="row">
			<div class="col-lg-12 col-md-12col-12">
				<ul class="nav">
					<li class="nav"> <a class = "nav" href="../../index.html"> Home </a></li>
					<li class="nav"> <a class = "nav" href="../../Health/health.html"> Health </a></li>
					<!--<li class="nav"> <a class = "nav" href="../../Science/science.html"> Science </a> </li> -->
					<li class="nav"> <a class = "nav" href="../opinions.html"> Takes </a> </li>
					<li class="nav"> <a class = "nav" href="../../About/about.html"> About </a> </li>
					<li class="nav"> <a class = "nav" href="../../Author/author.html"> Author </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container main">
		<div class="row">
      <div class="col-12 facts">
				<h3> Do you want more information specific to the Covid-19 vaccines?</h3>
				<p> Covid-19 Vaccine Information: <a href="../covid19vaccine/covid19vaccine.html">Click Here</a></p>
				<hr>
				<h3> What is a vaccine?</h3>
				<ul>
					<li>A preparation that is injected into a healthy person to allow his or her immune system to generate antibodies (disease fighting units) to combat a specific infectious disease that they could catch in the future.</li>
					<li>Modern vaccines contain dead or inactivated pathogenic organisms (ie. organisms able to cause disease) or proteins derived from those organisms. This allows the body's immune system to build cells that can release antibodies that specifically target the organism. In this way, the body is prepared to fight against a future infection.</li>
				</ul>
				<h3> What is immunization? </h3>
				<ul>
					<li>Immunization is a process by which a person is able to build "immunity" or protection from a disease</li>
					<li>Technically, a person can become immunized by getting a vaccine OR recovering from the infection.</li>
				</ul>

				<h3> What is inoculation? </h3>
				<ul>
					<li>The process of transplanting an infection from one person to another and introducing it to a skin surface. This produced a less severe infection, allowing a patient to recover and build immunity against the infectious agent. This was commonly used for smallpox prevention.</li>
					<ul>
						<li>eg. smallpox <a class="bold">inoculation </a> &rarr; taking virus from smallpox pustule or scab from a symptomatic patient and transferring a small piece of it via injection into a healthy patient to build immunity.</li>
						<li>eg. smallpox <a class="bold"> vaccination </a> &rarr; taking samples from a cowpox and injecting it into a healthy patient's deeper tissue. Patient builds immunity against cowpox virus, and that immunity protects him or her against smallpox too.</li>
					</ul>
				</ul>
				<h3>What are the different types of vaccines?</h3>
				<ol>
					<li>Inactivated - dead or inactivated organisms injected.</li>
					<ul>
						<li>eg. IPV polio vaccine, Hepatitis A vaccine, Rabies vaccine, and Most Influenza Vaccine</li>
					</ul>
					<li>Live-Attenuated - active organisms that have been weakened on purpose so that a severe infection doesn't result, but immunity is still similar.</li>
					<ul>
						<li>eg. yellow fever vaccine, measles/mumps/rubella vaccine, typhus (oral) vaccine, TB vaccine (BCG), varicella vaccine, zoster vaccine, rotavirus vaccine, intranasal influenza vaccine, oral polio vaccine (OPV)</li>
					</ul>
					<li>Toxoid - inactivated toxic compounds that cause illness (ie. inactivated proteins)</li>
					<ul>
						<li>eg. tetanus and diphtheria vaccine</li>
					</ul>
					<li>Subunit - a fragment of the inactivated or attenuated organisms is injected (rather than the whole organism)</li>
					<ul>
						<li>eg. Hepatitis B vaccine, HPV vaccine</li>
					</ul>
					<li>Conjugate - Taking various components of a bacteria and joining them together to make them more recognizable to the body's immune system (ie. combining the outer layer of the bacteria to a well-recognized protein to make the outer coat more recognizable).</li>
					<ul>
						<li>eg. Haemophilus Influenzae Type B vaccine, pneumococcal vaccine, meningococcal vaccine</li>
					</ul>
				</ol>
				<h3> Are vaccines safe? </h3>
				<p> Yes! Vaccines do a remarkable job in preventing severe infections and illness from occurring. Often the long-term consequences of actually getting these illnesses can be  debilitating. Therefore, vaccines help prevent severe maladies. Take for example Polio. Before the vaccine, being diagnosed often meant that a patient was paralyzed from the waist down. Sometimes, paralysis would include the diaphragm, meaning these patients needed to remain on  equipment that helped them breath. This equipment was called an iron lung. Prior to the smallpox vaccine, 30% of people who got smallpox ended up dead. Vaccination allowed for the eradication of smallpox.</p>
				<h3> Can vaccines be unsafe? </h3>
				<p> Some vaccines can cause mild symptoms of low-grade fever, headache, tiredness, flu-like symptoms, but these symptoms commonly resolve within 1-2 days. These mild symptoms are not contraindications to vaccination.</p>
				<p> Sometimes, vaccines can result in a serious allergic reaction. The probability of a serious allergic reaction is very very low (literally less than 1 in a million). Other vaccines-related reactions can occur, but they are all very rare.</p>
				<h3>Do vaccines cause autism?</h3>
				<p>No. There is no link between vaccines and autism. So, where does all the furor come from? There were two studies that claimed that the MMR vaccine causes autism, however both studies have been shown to be critically flawed.</p>
				<ol>
					<li> <a style="text-decoration: underline">Wakefield Study #1:</a> This study stated that the MMR vaccine caused intestinal inflammation that could be harmful to the brain and consequently could cause children to develop autism. <a class="bold">This study was retracted because it was deemed fraudulent and the data was misrepresented.</a></li>
					<li><a style="text-decoration: underline">Wakefield study #2.</a> This study examined the relationship between the measles virus and autism. They tested intestinal biopsy samples for the presence of measles virus from children with and without autism, and concluded that ~82% of children with the measles virus had autism. <a class="bold">Flaws: Measles was circulating in England during the publication of this study, but no attempt was made to differentiate natural measles virus from the MMR vaccine attenuated virus on biopsy. Also, no blinding was performed. Plus, detection of measles using lab equipment is highly sensitive. Thus, a high false-positive rate can result. This was not accounted for in the paper. Lastly, children with or without autism were not matched for immunization status and the length of time between receipt of MMR vaccine and biopsy specimen. This was specifically omitted from the paper. </a></li>
				</ol>
				<p>There have been several studies that disprove the link between MMR and autism (eg. Brent Taylor et. al. 1999, Madsen et. al. (1991-1998). Both studies had large sample sizes (the Madsen et. al. study included 537,303 children with 82% of the children having received the MMR vaccine). </p>
				<h3>What Vaccines are available in the United States?</h3>
				<p> Many! The best way to answer this question is to give you recommendations for children and adult immunizations.</p>
				<ul>
					<li><a href="https://www.cdc.gov/vaccines/schedules/downloads/child/0-18yrs-child-combined-schedule.pdf">Children Immunization Schedule </a></li>

					<li> <a href="https://www.cdc.gov/vaccines/schedules/downloads/adult/adult-combined-schedule.pdf">Adult Immunization Schedule </a></li>
				</ul>
			</div>
    </div>
  </div>
  <div class="container-fluid">
		<div class="row">
			<div class="col-12 footer">
				<p> <br> <br> &copy Kalpit Modi <br/>
				2020 <br/>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
